Variant,Component,Time,Size
Original,Computation,574378,1000
Original,Computation,546508,1000
Original,Computation,530161,1000
Original,Computation,4216864,2000
Original,Computation,4156940,2000
Original,Computation,4192439,2000
Original,Computation,15055169,3000
Original,Computation,15680746,3000
Original,Computation,15852476,3000
Original,Computation,34250916,4000
Original,Computation,33532587,4000
Original,Computation,33996177,4000
Original,Computation,76697689,5000
Original,Computation,76847360,5000
Original,Computation,76233641,5000
Original,Computation,120104076,6000
Original,Computation,121365393,6000
Original,Computation,121202785,6000
Hand,Computation,456210,1000
Hand,Conversion,50893,1000
Hand,Total,507103,1000
Hand,Computation,465091,1000
Hand,Conversion,10814,1000
Hand,Total,475905,1000
Hand,Computation,466561,1000
Hand,Conversion,10815,1000
Hand,Total,477376,1000
Hand,Computation,4380984,2000
Hand,Conversion,83711,2000
Hand,Total,4464695,2000
Hand,Computation,4814694,2000
Hand,Conversion,42086,2000
Hand,Total,4856780,2000
Hand,Computation,4864834,2000
Hand,Conversion,40063,2000
Hand,Total,4904897,2000
Hand,Computation,16865456,3000
Hand,Conversion,170856,3000
Hand,Total,17036312,3000
Hand,Computation,17761405,3000
Hand,Conversion,137418,3000
Hand,Total,17898823,3000
Hand,Computation,19577584,3000
Hand,Conversion,143059,3000
Hand,Total,19720643,3000
Hand,Computation,37911097,4000
Hand,Conversion,272120,4000
Hand,Total,38183217,4000
Hand,Computation,43941039,4000
Hand,Conversion,245536,4000
Hand,Total,44186575,4000
Hand,Computation,38647481,4000
Hand,Conversion,239957,4000
Hand,Total,38887438,4000
Hand,Computation,75163817,5000
Hand,Conversion,445442,5000
Hand,Total,75609259,5000
Hand,Computation,85340216,5000
Hand,Conversion,417432,5000
Hand,Total,85757648,5000
Hand,Computation,84655502,5000
Hand,Conversion,398326,5000
Hand,Total,85053828,5000
Hand,Computation,130635207,6000
Hand,Conversion,682799,6000
Hand,Total,131318006,6000
Hand,Computation,159483052,6000
Hand,Conversion,658684,6000
Hand,Total,160141736,6000
Hand,Computation,147293892,6000
Hand,Conversion,621781,6000
Hand,Total,147915673,6000
