Variant,Component,Time,Size
Original,Total,101124,500
Original,Total,72022,500
Original,Total,70683,500
Original,Total,220238,700
Original,Total,194272,700
Original,Total,190289,700
Original,Total,281648,800
Original,Total,253157,800
Original,Total,254261,800
Original,Total,407614,900
Original,Total,392721,900
Original,Total,400685,900
Original,Total,577935,1000
Original,Total,556763,1000
Original,Total,546867,1000
Original,Total,950033,1200
Original,Total,913322,1200
Original,Total,931293,1200
Original,Total,1217444,1300
Original,Total,1191489,1300
Original,Total,1217885,1300
Original,Total,1869001,1500
Original,Total,1789597,1500
Original,Total,1851544,1500
Original,Total,2650531,1700
Original,Total,2544297,1700
Original,Total,2617594,1700
Hand,Computation,64457,500
Hand,Conversion,45934,500
Hand,Total,110391,500
Hand,Computation,64702,500
Hand,Conversion,3395,500
Hand,Total,68097,500
Hand,Computation,65579,500
Hand,Conversion,3373,500
Hand,Total,68952,500
Hand,Computation,163721,700
Hand,Conversion,43696,700
Hand,Total,207417,700
Hand,Computation,164136,700
Hand,Conversion,5325,700
Hand,Total,169461,700
Hand,Computation,164668,700
Hand,Conversion,5431,700
Hand,Total,170099,700
Hand,Computation,217926,800
Hand,Conversion,47701,800
Hand,Total,265627,800
Hand,Computation,218860,800
Hand,Conversion,6379,800
Hand,Total,225239,800
Hand,Computation,216946,800
Hand,Conversion,6048,800
Hand,Total,222994,800
Hand,Computation,341377,900
Hand,Conversion,49042,900
Hand,Total,390419,900
Hand,Computation,327462,900
Hand,Conversion,7979,900
Hand,Total,335441,900
Hand,Computation,324865,900
Hand,Conversion,7389,900
Hand,Total,332254,900
Hand,Computation,475558,1000
Hand,Conversion,47518,1000
Hand,Total,523076,1000
Hand,Computation,470272,1000
Hand,Conversion,9108,1000
Hand,Total,479380,1000
Hand,Computation,471623,1000
Hand,Conversion,9268,1000
Hand,Total,480891,1000
Hand,Computation,789910,1200
Hand,Conversion,55184,1200
Hand,Total,845094,1200
Hand,Computation,777510,1200
Hand,Conversion,12809,1200
Hand,Total,790319,1200
Hand,Computation,777303,1200
Hand,Conversion,13415,1200
Hand,Total,790718,1200
Hand,Computation,1046872,1300
Hand,Conversion,61993,1300
Hand,Total,1108865,1300
Hand,Computation,1008389,1300
Hand,Conversion,16072,1300
Hand,Total,1024461,1300
Hand,Computation,1013612,1300
Hand,Conversion,15617,1300
Hand,Total,1029229,1300
Hand,Computation,1762684,1500
Hand,Conversion,58742,1500
Hand,Total,1821426,1500
Hand,Computation,1732196,1500
Hand,Conversion,21053,1500
Hand,Total,1753249,1500
Hand,Computation,1790184,1500
Hand,Conversion,19945,1500
Hand,Total,1810129,1500
Hand,Computation,2978021,1700
Hand,Conversion,68601,1700
Hand,Total,3046622,1700
Hand,Computation,3150729,1700
Hand,Conversion,26351,1700
Hand,Total,3177080,1700
Hand,Computation,3071380,1700
Hand,Conversion,34343,1700
Hand,Total,3105723,1700
